# KtorInAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devwu/ktorinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks  logback.xml
app/src/main/java/com/devwu/ktorinandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devwu/ktorinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
